# Shared Environment Variables
DATABASE_URL="postgresql://kevin:@127.0.0.1:5432/nusa-nft?schema=public"
SHADOW_DATABASE_URL="postgresql://kevin:@127.0.0.1:5432/nusa-nft-shadow?schema=public"
CHAIN_ID=80001

NFT_CONTRACT_ADDRESS=0xb766df797cC46cC5538E067a314Ffb8537684785
MARKETPLACE_CONTRACT_ADDRESS=0xdEa7Be0B34bF1C3bc41842AefcC31B6f915ce2Dc
ROYALTY_DISTRIBUTOR_CONTRACT_ADDRESS=0xCe753bAac189DC3fe39d36e2F7d1251c1c8eb614
NFT_CONTRACT_OWNER_PRIVATE_KEY=de2f6c75df5ae8204db0b0bb8c70afe136c8bfab1637c2e6d69b2384935a896f

IPFS_GATEWAY=https://dev-nusa-nft.infura-ipfs.io/ipfs
INFURA_IPFS_PROJECT_ID=2HqE2JPhFXldZ21jGyQUi1XdkwS
INFURA_API_KEY_SECRET=74961635784b0ed8e43d43c13f608050
RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/mRDbns-g5u46FGGXz5XpEwj4fBxG8K8i
WSS_RPC_URL=wss://polygon-mumbai.g.alchemy.com/v2/ETqYK8tFqwsJo88Ol9XdJNcZti27EGxZ

TEST_WALLET_PRIVATE_KEY="de2f6c75df5ae8204db0b0bb8c70afe136c8bfab1637c2e6d69b2384935a896f"
TEST_WALLET_ADDRESS="0x795aE9223FBb6a12a6c71391755Be1707E52EB72"
TEST_WALLET_PRIVATE_KEY_2=86cd3c529eb4d5861e64b628745457c0977d121b97a5e0be05ad0723fda08177
TEST_WALLET_ADDRESS_2="0x42D57aAA086Ee6575Ddd3b502af1b07aEa91E495"
TEST_WALLET_PRIVATE_KEY_3=8c6e7547b6b5f6cd226a4b6f21711d594d9fb1dad63f540716a26eb310a815c1
TEST_WALLET_ADDRESS_3="0x2f49639e8436eAB37b082bb61b9A826E7AF59193"

# INDEXER 
INDEXER_PORT=4001
INDEXER_FROM_BLOCK=30202058

# DATABASE
# -

# REST API
API_JWT_SECRET_KEY="IniRahasiaDong"
API_INDEXER_URL="http://localhost:4001/indexer/api"
API_RECAPTCHA_SECRET_KEY=6LcaYTwjAAAAAI51uO3N6ACoTzpZyXcFlTAm4SlL
API_PORT=4000
API_IMAGE_SERVE_URL=http://localhost:4000/uploads
API_BASE_URL=http://localhost:4000/api/v1
API_REDIS_HOST=localhost
API_REDIS_PORT=6379

# WORKER
WORKER_PORT=4002